<!DOCTYPE html>
    <html>
        <head>
            <title>Nonogram</title>
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="paintGame.css">
        </head>
        <body>
            <div class="container">  
                <div class="row">
                    <h1 class="col col-md-12" style="text-align: center;padding:-10px;">Nonogram - A Puzzle Game</h1>
                </div>
            </div>  
            <div class="container">
                <div class="row">
                    <div class="col col-md-3">
                        <div class="well">hello hi
                                <div class="row" style="margin:30px"><img src="https://via.placeholder.com/175"/></div>
                                <div class="row" style="margin:30px"><img src="https://via.placeholder.com/175"/></div>
                                <div class="row" style="margin:30px"><img src="https://via.placeholder.com/175"/></div></div>
                    </div>
                    <div class="col col-md-9" id="pixelPainter">
                        <div class="row">
                            <div class="speshSquare" id="0101"></div>
                            <div class="speshSquareCol" id="0102"><span></span></div>
                            <div class="speshSquareCol" id="0103"><span></span></div>
                            <div class="speshSquareCol" id="0104"><span></span></div>
                            <div class="speshSquareCol" id="0105"><span></span></div>
                            <div class="speshSquareCol" id="0106"><span></span></div>
                        </div>
                        <div class="row">
                            <div class="speshSquareRow" id="0201"><span></span></div>
                            <div class="square" id="0202"></div>
                            <div class="square" id="0203"></div>
                            <div class="square" id="0204"></div>
                            <div class="square" id="0205"></div>
                            <div class="square" id="0206"></div>
                        </div>
                        <div class="row">
                                <div class="speshSquareRow" id="0301"><span></span></div>
                                <div class="square" id="0302"></div>
                                <div class="square" id="0303"></div>
                                <div class="square" id="0304"></div>
                                <div class="square" id="0305"></div>
                                <div class="square" id="0306"></div>
                        </div>
                        <div class="row">
                                <div class="speshSquareRow" id="0401"><span></span></div>
                                <div class="square" id="0402"></div>
                                <div class="square" id="0403"></div>
                                <div class="square" id="0404"></div>
                                <div class="square" id="0405"></div>
                                <div class="square" id="0406"></div>
                        </div>
                        <div class="row" id="05">
                                <div class="speshSquareRow" id="0501"><span></span></div>
                                <div class="square" id="0502"></div>
                                <div class="square" id="0503"></div>
                                <div class="square" id="0504"></div>
                                <div class="square" id="0505"></div>
                                <div class="square" id="0506"></div>
                        </div>
                        <div class="row">
                                <div class="speshSquareRow" id="0601"><span></span></div>
                                <div class="square" id="0602"></div>
                                <div class="square" id="0603"></div>
                                <div class="square" id="0604"></div>
                                <div class="square" id="0605"></div>
                                <div class="square" id="0606"></div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="paintGame.js"></script>
        </body>
    </html>